<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Farmacoop</title>
    <meta name="description">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="navbar">
        <div id="logo">
            <span class="blue">farmacoop</span>
            <span class="orange">LOGISTICA</span>
        </div>
        <ul>
            <li> <a href="#quienes_somos"> Quienes Somos </a></li>
            <li> <a href="#que_hacemos"> Que hacemos </a</li> <li><a href="#contacto"> Contacto </a></li>
        </ul>
    </div>
    <div id="carousel_container">
        <div class="carousel_slide">
            <div id="lastClone" class="img4">
                <div class=".message_container">
                </div>
            </div>
            <div class="img1">
                <div class="message_container">
                    <p> 
                        <span class="anmat_title">Certificados por ANMAT </span> <br>
                        como distribuidora y operadora <br>
                        logistica de medicamentos
                        <img id="anmat_logo" src="./img/anmat_logo.png">
                    </p>
                    
                </div>
            </div>
            <div class="img2">
                <div class="message_container">
                    <span>Almacenamos</span>
                    <p> especialidades
                        medicinales en general <br> rigiendonos por los mas altos
                        standares de calidad
                    </p>
                </div>
            </div>
            <div class="img3">
                <div class="message_container">
                    <span>Tu producto </span>
                    <p> seguro y al mejor precio del mercado
                    </p>
                </div>

            </div>
            <div class="img4">
                <div class="message_container">
                    <a href="#contacto"> Contactate con nosotros </a>
                </div>
            </div>
            <div class="img1" id="firstClone">
            </div>
        </div>
        <button id="prev_button">
            < </button> <button id="next_button">>
        </button>
    </div>
    
    <div class="container">
            <div class="hidden"></div>
        <p class="title-section">SERVICIOS</p>
        <div class="servicios-container">
            <div class="servicio">
                <img src="./img/001-box.svg">
                <span>Almacenamiento</span>
            </div>
            <div class="servicio">
                <img src="./img/002-notepad.svg">
                <span>Control de stock</span>
            </div>
            <div class="servicio">
                <img src="./img/003-delivery-truck.svg">
                <span>Preparacion de pedidos</span>
            </div>
        </div>
        <div class="servicios-container">
            <div class="servicio">
                <img src="./img/004-thermometer.svg">
                <span>Sistema de control de <br> temperatura online</span>
            </div>
            <div class="servicio">
                <img src="./img/005-clock.svg">
                <span>Sistema de trazabilidad <br> certificada en tiempo real</span>
            </div>
        </div>
    </div>
    <div class="content-container">
        <section>
            <img src="./img/Roux-Ocefa-1.jpg">
            <div class="text_container">
                <p class="title" id="quienes_somos">Quienes somos?</p>
                <p class="text1"> Somos una empresa conformada por ingenieros, farmacéuticos, técnicos y operarios que
                    se formó a partir de la quiebra de Roux Ocefa S.A. Luego de la presentación de un proyecto con
                    personal interdisciplinario la justicia nos otorgó la continuidad de la empresa.
                    Nuestros profesionales y técnicos cuentan con más de 20 años en la industria.
                </p>
            </div>
        </section>
        <section class="second">
            <div class="text_container">
                <p class="title" id="que_hacemos">Que hacemos?</p>
                <p class="text2"> Nos dedicamos a la Distribución y Operación Logística de Medicamentos. Estamos
                    habilitados por la ANMAT para dicho rubro. Contamos con sistema de trazabilidad on-line certificado
                    y nuestros depósitos tienen un sistema de control y registro de temperatura en tiempo real que nos
                    permite evitar cualquier alteración del producto que operamos.
                    Nuestro objetivo es brindar a nuestros clientes un servicio de excelencia y al mejor precio del
                    mercado.
                </p>
            </div>
            <img id="deposito" src="./img/deposito.jpg">

        </section>
    </div>
    <footer id="contacto">
        <div id="logo">
            <span class="blue">farmacoop</span>
            <span class="orange">LOGISTICA</span>
        </div>
        <div class="contact_container">
            <span class="contact_title">Dónde estamos?</span>
            <span>Avenida Piedrabuena 3253</span>
            <span>Ciudad de Buenos Aires</span>
            <span>Argentina</span>
            <span>C1439GVB</span>
        </div>
        <div class="contact_container">
            <span class="contact_title"> Contactanos </span>
            <span> (011) 3244 7948 </span>
            <span> farmacoop.logistica@gmail.com</span>
        </div>
    </footer>
    <script src="js/navbar.js"></script>
    <script src="js/carousel.js"></script>
</body>

</html>